@import '../../../../App.less';

.sykmeldingsopplysninger {
    background-color: white;
    margin-bottom: 2rem;
    border: 1px solid #78706a;
    box-sizing: border-box;
    border-radius: 4px;
}

.sykmeldingsopplysninger__header {
    display: flex;
    background: #ccdee6;
    border: 1px solid #78706a;
    box-sizing: border-box;
    border-radius: 4px;
    height: 65px;
    border-left: 0px;
    border-right: 0px;
    border-top: 0px;
}

.sykmeldingsopplysninger__icon {
    margin-left: 20px;
    margin-right: 20px;
}

.sykmeldingsopplysninger__text {
    align-items: center;
    display: flex;
}

.sykmeldingsopplysninger__content {
    padding: 2.5rem;
}

@media (max-width: @screen-sm) {
    .sykmeldingsopplysninger__content {
        padding: 1.5rem 1rem 2.5rem 1rem;
    }
}
