@import '../../../../App.less';

.receipt {
    background: @navGronnLighten80;
    border: 1px solid @navGronn;
    box-sizing: border-box;
    border-radius: 4px;
    display: flex;
    padding: 20px;
    margin-bottom: 20px;
}

.receipt__status {
    margin-bottom: 10px;
}

.receipt__title {
    margin-left: 12px;
}
